{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtSecret": "ADrUI4CKjBnP2NUa7kXhtAWsN8cI9JdQenaON9gmssmHedYMkYGglaW0fYS2RzeaJQ7rYqqXAfFiWBda"
  },
  "ConnectionStrings": {
    "Default": "Server=raichu.elieux.net;Port=5434;Database=multiverse;User Id=multiverse;Password=6O8bu8NTuYWY3Gip0IDxhljeHioiK7l5jt9RpsQ2;CommandTimeout=120;"
  }
}
